C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\bin\Debug\net6.0\Zadacha_33.exe
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\bin\Debug\net6.0\Zadacha_33.deps.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\bin\Debug\net6.0\Zadacha_33.runtimeconfig.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\bin\Debug\net6.0\Zadacha_33.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\bin\Debug\net6.0\Zadacha_33.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.AssemblyInfo.cs
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\refint\Zadacha_33.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\Zadacha_33.genruntimeconfig.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_33\obj\Debug\net6.0\ref\Zadacha_33.dll
