C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.AssemblyInfo.cs
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\bin\Debug\net6.0\Zadacha_35.exe
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\bin\Debug\net6.0\Zadacha_35.deps.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\bin\Debug\net6.0\Zadacha_35.runtimeconfig.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\bin\Debug\net6.0\Zadacha_35.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\bin\Debug\net6.0\Zadacha_35.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\refint\Zadacha_35.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\Zadacha_35.genruntimeconfig.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_35\obj\Debug\net6.0\ref\Zadacha_35.dll
