C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.exe
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.deps.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.runtimeconfig.json
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\bin\Debug\net6.0\Zadacha_01.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.AssemblyInfo.cs
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\refint\Zadacha_01.dll
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.pdb
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\Zadacha_01.genruntimeconfig.cache
C:\Users\asus\Desktop\SEMINARY\SEM_02AUG22\Zadacha_01\obj\Debug\net6.0\ref\Zadacha_01.dll
